{
  "name": "bdg_bot",
  "version": "0.0.0",
  "private": true,
  "author": "uramonk <kazura1985@gmail.com>",
  "description": "A boardgame management bot",
  "dependencies": {
    "cron": "^1.1.0",
    "date-utils": "^1.2.17",
    "hubot": "^2.19.0",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.1",
    "hubot-redis-brain": "0.0.3",
    "hubot-slack": "^3.4.2",
    "lodash": "^3.10.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
